#MicroXplorer Configuration settings - do not modify
File.Version=6
KeepUserPlacement=false
Mcu.Family=STM8S
Mcu.IP0=ADC
Mcu.IP1=RCC
Mcu.IP2=SYS
Mcu.IP3=TIM2
Mcu.IPNb=4
Mcu.Name=STM8S003F3Ux
Mcu.Package=UFQFPN20
Mcu.Pin0=PA3
Mcu.Pin1=PC7
Mcu.Pin2=PD1
Mcu.Pin3=PD3
Mcu.Pin4=PD4
Mcu.Pin5=PD5
Mcu.PinsNb=6
Mcu.UserConstants=
Mcu.UserName=STM8S003F3Ux
MxCube.Version=1.5.0
MxDb.Version=DB.4.0.180
PA3.Mode=Output_CH3
PA3.Signal=TIM2_CH3
PC7.Locked=true
PC7.Signal=GPIO_Output
PCC.Checker=false
PCC.Line=STM8S Value Line
PCC.MCU=STM8S003F3Ux
PCC.MXVersion=1.5.0
PCC.PartNumber=STM8S003F3Ux
PCC.Seq0=0
PCC.Series=STM8S
PCC.Temperature=25
PCC.Vdd=null
PD1.Locked=true
PD1.Mode=SWIM Input and Output
PD1.Signal=SYS_SWIM
PD3.Locked=true
PD3.Mode=IN4
PD3.Signal=ADC_IN4
PD4.Locked=true
PD4.Signal=TIM2_CH1
PD5.Locked=true
PD5.Mode=IN5
PD5.Signal=ADC_IN5
RCC.ADCFreq_Value=2000000
RCC.AWUREGFreq_Value=2000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=2000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2CFreq_Value=2000000
RCC.IPParameters=ADCFreq_Value,AWUREGFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2CFreq_Value,LSI_VALUE,MCOFreq_Value,SPIFreq_Value,TIMFreq_Value,UARTFreq_Value
RCC.LSI_VALUE=128000
RCC.MCOFreq_Value=2000000
RCC.SPIFreq_Value=2000000
RCC.TIMFreq_Value=2000000
RCC.UARTFreq_Value=2000000
